{
  "name": "bcb-pos-offline",
  "version": "1.0.0",
  "private": true,
  "description": "BCB POS — offline emergency point-of-sale for Basic Chinese Bun",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5273 && electron .\"",
    "build": "vite build",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win",
    "postinstall": "electron-builder install-app-deps",
    "test": "node test/run.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.2",
    "usb": "^2.14.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.basicchinesebun.pos",
    "productName": "BCB POS",
    "files": [
      "electron/**/*",
      "kitchen/**/*",
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "BCB-POS-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "BCB POS"
    }
  }
}
